Notes/Notes/NotesPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Notes.NotesPageView" Padding ="20" Title="NewView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Style x:Key="FrameViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="itemsdViewStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>
            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout >
            <CollectionView x:Name="collectionViewListHorizontal" HeightRequest="200" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameViewStyle}">
                                <StackLayout Style="{StaticResource itemsViewStyle}">
                                    <Label Text="{Binding Text}" Style="{StaticResource TextLabel}" />
                                    <Label Text="{Binding Date}" Style="{StaticResource DateLabel}" />
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>